<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width:100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #304a45;
            background-image: linear-gradient(90deg, #4c5e5a 0%, #9FACE6 100%);

        }
        .container{
            height:300px;
            width: 225px;
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
        }
        .subcontainerone{
            height: 60%;
            width: 85%;
            background-color: rgba(113, 196, 196, 0.796);
            margin: 17px;
            border-radius: 10px;
        }
        .qrcontainer img{
            mix-blend-mode: multiply;
            
        }
        .qrcontainer{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        //C:\Users\MAHESH RM\OneDrive\Desktop\HTML\ppcards.html
        
        .subcontainertwo{
            margin:18px;
            margin-top: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
            
        }
        .text1,.text2{
            margin-top:2px;
            margin: 5px;
            padding-left: 5px;
            padding-right: 5px;
        } 
        .text1 h4{
            font-weight:bolder;
            font-size: 20px;
            text-align: center;
            
        }
        .text2 p{
            font-size: xx-small;
            font-weight: bold;
            text-align:justify;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="subcontainerone">
            <div class="qrcontainer">
                <img src="qr-code-icon-clipart-1.jpg" alt="" height="150px">
            </div>

        </div>
        <div class="subcontainertwo">
            <div class="text1"><h4>Improve your Frontend skills by doing projects.</h4></div>
            <div class="text2"><p>Scan the code to visit your frontend mentor and take your coding skills to next level</p></div>

        </div>
    </div>
</body>
</html>
